CACHE MANIFEST
#1429660833
data.js
c2runtime.js
jquery-2.1.1.min.js
images/fundo01-sheet0.png
images/plataforma01-sheet0.png
images/plataforma02-sheet0.png
images/personagem-sheet0.png
images/personagem-sheet1.png
images/personagem-sheet2.png
images/sprite-sheet0.png
images/alma_personagem-sheet0.png
images/sprite5-sheet0.png
images/base_plataforma-sheet0.png
images/inimigo-sheet0.png
images/inimigo-sheet1.png
images/espada-sheet0.png
images/mistic-sheet0.png
images/plataforma_00-sheet0.png
images/abelha-sheet0.png
images/abelha-sheet1.png
images/abelha-sheet2.png
images/item_01-sheet0.png
images/estrelinhas-sheet0.png
images/bloco_pendurado-sheet0.png
images/barra_vida2-sheet0.png
images/fecha-sheet0.png
images/contorno-sheet0.png
images/barra_vida-sheet0.png
images/btn_config-sheet0.png
images/bamboo-sheet0.png
images/avatar-sheet0.png
images/personagem_2-sheet0.png
images/barra_life-sheet0.png
images/barra_vermelha-sheet0.png
images/sprite3-sheet0.png
images/sprite4-sheet0.png
images/barra_amarela-sheet0.png
images/poupup-sheet0.png
images/btn_mochila-sheet0.png
images/btn_espada-sheet0.png
images/marcador_toque-sheet0.png
images/grade-sheet0.png
images/grade2-sheet0.png
images/base_grade-sheet0.png
images/pontos_pontos.png
images/grade3-sheet0.png
media/01.m4a
media/01.ogg
media/espada_00.ogg
media/espada_00.m4a
media/espada_01.m4a
media/espada_01.ogg
media/espada_02.m4a
media/passos.m4a
media/passos.ogg
media/ia.m4a
media/ia.ogg
icon-16.png
icon-32.png
icon-114.png
icon-128.png
icon-256.png
loading-logo.png
NETWORK:
*
